import os
import zipfile
import urllib.request
import shutil
import subprocess
import tempfile
import tkinter as tk
from tkinter import scrolledtext, ttk
import threading
import queue

# ---------------- USER HOME RESOLUTION ----------------
def resolve_user_home():
    username = os.getenv("USERNAME")
    candidates = []

    if username:
        candidates.append(fr"C:\Users\{username}")
        if username.lower().endswith(".corp"):
            candidates.append(fr"C:\Users\{username[:-5]}")

    userprofile = os.getenv("USERPROFILE")
    if userprofile:
        candidates.append(userprofile)

    for path in candidates:
        try:
            if path and os.path.isdir(path):
                test = os.path.join(path, ".perm_test")
                with open(test, "w") as f:
                    f.write("test")
                os.remove(test)
                return path
        except Exception:
            continue

    raise RuntimeError("Unable to determine writable user home")

USER_HOME = resolve_user_home()

# ---------------- PATHS ----------------
TOOLS_DIR = os.path.join(USER_HOME, "tools")
PYTHON_DIR = os.path.join(TOOLS_DIR, "python")
NODE_DIR = os.path.join(TOOLS_DIR, "nodejs")

CODEX_DIR = os.path.join(USER_HOME, ".codex")
CONFIG_PATH = os.path.join(CODEX_DIR, "config.toml")

PYTHON_ZIP_URL = "https://www.python.org/ftp/python/3.12.2/python-3.12.2-embed-amd64.zip"
GET_PIP_URL = "https://bootstrap.pypa.io/get-pip.py"
NODE_ZIP_URL = "https://nodejs.org/dist/v24.12.0/node-v24.12.0-win-x64.zip"

# ---------------- RESOLVE EXECUTABLES ----------------
def resolve_codex_cmd():
    for p in [
        os.path.join(NODE_DIR, "codex.cmd"),
        os.path.join(NODE_DIR, "node_modules", ".bin", "codex.cmd"),
    ]:
        if os.path.exists(p):
            return p
    raise FileNotFoundError("codex.cmd not found")

def resolve_winpty():
    for p in [
        os.path.join(NODE_DIR, "winpty.exe"),
        os.path.join(NODE_DIR, "node_modules", ".bin", "winpty.exe"),
    ]:
        if os.path.exists(p):
            return p
    return None

# ---------------- SETUP GUI ----------------
class SetupGUI:
    def __init__(self, root):
        self.root = root
        root.title("Codex Setup & Chat (No Admin)")
        root.geometry("900x650")

        self.log_box = scrolledtext.ScrolledText(root, wrap=tk.WORD)
        self.log_box.pack(fill=tk.BOTH, expand=True, padx=10, pady=10)

        self.progress = ttk.Progressbar(root, mode="indeterminate")
        self.progress.pack(fill=tk.X, padx=10)

        self.status = tk.Label(root, text="Initializing...")
        self.status.pack(pady=5)

        self.q = queue.Queue()
        self.root.after(100, self.process_queue)

        threading.Thread(target=self.run, daemon=True).start()

    def log(self, msg):
        self.q.put(msg)

    def set_status(self, msg):
        self.q.put(f"[STATUS] {msg}")
        self.status.config(text=msg)

    def process_queue(self):
        try:
            while True:
                m = self.q.get_nowait()
                self.log_box.insert(tk.END, m + "\n")
                self.log_box.see(tk.END)
        except queue.Empty:
            pass
        self.root.after(100, self.process_queue)

    def run(self):
        self.progress.start()
        os.makedirs(CODEX_DIR, exist_ok=True)
        if not os.path.exists(CONFIG_PATH):
            open(CONFIG_PATH, "w").close()
        self.progress.stop()
        self.set_status("Setup complete")

        tk.Button(
            self.root,
            text="Open Codex Chat",
            font=("Segoe UI", 11, "bold"),
            command=self.open_chat
        ).pack(pady=10)

    def open_chat(self):
        ChatWindow(self.root)

# ---------------- CHAT WINDOW ----------------
class ChatWindow:
    def __init__(self, parent):
        self.codex_cmd = resolve_codex_cmd()
        self.winpty = resolve_winpty()

        self.win = tk.Toplevel(parent)
        self.win.title("Codex Interactive Chat")
        self.win.geometry("800x550")

        self.output = scrolledtext.ScrolledText(self.win, wrap=tk.WORD)
        self.output.pack(fill=tk.BOTH, expand=True, padx=10, pady=10)

        frame = tk.Frame(self.win)
        frame.pack(fill=tk.X, padx=10, pady=5)

        self.prompt = tk.Entry(frame)
        self.prompt.pack(side=tk.LEFT, fill=tk.X, expand=True, padx=(0, 10))
        self.prompt.focus()

        tk.Button(frame, text="Ask Codex", command=self.run_codex).pack(side=tk.RIGHT)

    def run_codex(self):
        query = self.prompt.get().strip()
        if not query:
            return

        self.output.insert(tk.END, f"\n🧑 You: {query}\n🤖 Codex:\n")
        self.output.see(tk.END)
        self.prompt.delete(0, tk.END)

        threading.Thread(target=self.exec_codex, args=(query,), daemon=True).start()

    def exec_codex(self, query):
        try:
            cmd = []
            if self.winpty:
                cmd.append(self.winpty)
            cmd.extend([self.codex_cmd, query])

            proc = subprocess.Popen(
                cmd,
                stdout=subprocess.PIPE,
                stderr=subprocess.STDOUT,
                text=True
            )

            for line in proc.stdout:
                self.output.insert(tk.END, line)
                self.output.see(tk.END)

        except Exception as e:
            self.output.insert(tk.END, f"\n❌ Error: {e}\n")

# ---------------- ENTRY ----------------
if __name__ == "__main__":
    root = tk.Tk()
    SetupGUI(root)
    root.mainloop()