import os
import zipfile
import urllib.request
import shutil
import subprocess
import tempfile
import tkinter as tk
from tkinter import scrolledtext, ttk
import threading
import queue
import re
import winpty
import time

# ---------------- ANSI CLEANING ----------------
ANSI_ESCAPE_RE = re.compile(r"\x1B(?:[@-Z\\-_]|\[[0-?]*[ -/]*[@-~])")
CONTEXT_RE = re.compile(r'(\d+)% context left')

def clean_terminal_output(text: str) -> str:
    if not text:
        return ""
    text = ANSI_ESCAPE_RE.sub("", text)
    text = text.replace("\r\n", "\n").replace("\r", "\n")
    lines = [l for l in text.split("\n") if not CONTEXT_RE.search(l)]
    return "\n".join(lines).strip() + "\n"

# ---------------- USER HOME ----------------
def resolve_user_home():
    username = os.getenv("USERNAME")
    candidates = []

    if username:
        candidates.append(fr"C:\Users\{username}")
        candidates.append(fr"C:\Users\{username}.corp")

    userprofile = os.getenv("USERPROFILE")
    if userprofile:
        candidates.append(userprofile)

    for p in candidates:
        try:
            if p and os.path.isdir(p):
                test = os.path.join(p, ".perm_test")
                with open(test, "w") as f:
                    f.write("x")
                os.remove(test)
                return p
        except Exception:
            continue

    raise RuntimeError("Cannot determine writable home directory")

USER_HOME = resolve_user_home()
CODEX_DIR = os.path.join(USER_HOME, ".codex")

# ---------------- SETUP GUI ----------------
class SetupGUI:
    def __init__(self, root):
        self.root = root
        root.title("Codex Setup & Chat")
        root.geometry("900x650")

        self.log_box = scrolledtext.ScrolledText(root, wrap=tk.WORD)
        self.log_box.pack(fill=tk.BOTH, expand=True, padx=10, pady=10)

        self.progress = ttk.Progressbar(root, mode="indeterminate")
        self.progress.pack(fill=tk.X, padx=10)

        self.status = tk.Label(root, text="Ready")
        self.status.pack(pady=5)

        tk.Button(
            root,
            text="Open Codex Chat",
            font=("Segoe UI", 11, "bold"),
            command=self.open_chat
        ).pack(pady=10)

    def open_chat(self):
        ChatWindow(self.root)

# ---------------- CHAT WINDOW ----------------
class ChatWindow:
    def __init__(self, parent):
        self.win = tk.Toplevel(parent)
        self.win.title("Codex Interactive Chat (PowerShell)")
        self.win.geometry("800x550")

        self.output = scrolledtext.ScrolledText(
            self.win, wrap=tk.WORD, state=tk.DISABLED
        )
        self.output.pack(fill=tk.BOTH, expand=True, padx=10, pady=10)

        input_frame = tk.Frame(self.win)
        input_frame.pack(fill=tk.X, padx=10, pady=5)

        self.prompt = tk.Entry(input_frame)
        self.prompt.pack(side=tk.LEFT, fill=tk.X, expand=True, padx=(0, 10))
        self.prompt.focus()
        self.prompt.bind("<Return>", self.send_prompt)

        tk.Button(input_frame, text="Send", command=self.send_prompt).pack(side=tk.RIGHT)

        self.pty = None
        self.start_shell()

        threading.Thread(target=self.read_output, daemon=True).start()

    # ---------- START POWERSHELL PROPERLY ----------
    def start_shell(self):
        env = os.environ.copy()
        env["CODEX_HOME"] = CODEX_DIR
        env["USERPROFILE"] = USER_HOME

        self.pty = winpty.PtyProcess.spawn(
            ["powershell.exe", "-NoLogo", "-NoExit"],
            cwd=CODEX_DIR,
            env=env
        )

        self.insert_output("[INFO] PowerShell started\n")
        time.sleep(0.6)
        self.pty.write("codex\r\n")
        self.insert_output("[INFO] Codex launched\n")

    def insert_output(self, text):
        self.output.config(state=tk.NORMAL)
        self.output.insert(tk.END, text)
        self.output.see(tk.END)
        self.output.config(state=tk.DISABLED)

    # ---------- SEND PROMPT ----------
    def send_prompt(self, event=None):
        query = self.prompt.get().strip()
        if not query:
            return

        self.insert_output(f"\n🧑 You: {query}\n")
        self.prompt.delete(0, tk.END)

        try:
            self.pty.write(query + "\r\n")
        except Exception as e:
            self.insert_output(f"\n❌ PTY error: {e}\n")

    # ---------- READ OUTPUT ----------
    def read_output(self):
        try:
            while True:
                data = self.pty.read(4096)
                if not data:
                    time.sleep(0.05)
                    continue

                if isinstance(data, bytes):
                    text = data.decode("utf-8", errors="ignore")
                else:
                    text = data

                cleaned = clean_terminal_output(text)
                if cleaned.strip():
                    self.insert_output(cleaned)

        except Exception as e:
            self.insert_output(f"\n❌ Read error: {e}\n")

# ---------------- ENTRY ----------------
if __name__ == "__main__":
    root = tk.Tk()
    SetupGUI(root)
    root.mainloop()