import os
import zipfile
import urllib.request
import shutil
import subprocess
import tempfile
import tkinter as tk
from tkinter import scrolledtext, ttk
import threading
import queue
import sys

# ---------------- USER HOME RESOLUTION ----------------
def resolve_user_home():
    username = os.getenv("USERNAME")
    candidates = []

    if username:
        candidates.append(fr"C:\Users\{username}")
        if username.lower().endswith(".corp"):
            candidates.append(fr"C:\Users\{username[:-5]}")

    userprofile = os.getenv("USERPROFILE")
    if userprofile:
        candidates.append(userprofile)

    for path in candidates:
        try:
            if path and os.path.isdir(path):
                test = os.path.join(path, ".perm_test")
                with open(test, "w") as f:
                    f.write("test")
                os.remove(test)
                return path
        except Exception:
            continue

    raise RuntimeError("Unable to determine writable user home")

USER_HOME = resolve_user_home()

# ---------------- PATHS ----------------
TOOLS_DIR = os.path.join(USER_HOME, "tools")
PYTHON_DIR = os.path.join(TOOLS_DIR, "python")
PYTHON_EXE = os.path.join(PYTHON_DIR, "python.exe")
NODE_DIR = os.path.join(TOOLS_DIR, "nodejs")

CODEX_DIR = os.path.join(USER_HOME, ".codex")
CONFIG_PATH = os.path.join(CODEX_DIR, "config.toml")

PYTHON_ZIP_URL = "https://www.python.org/ftp/python/3.12.2/python-3.12.2-embed-amd64.zip"
GET_PIP_URL = "https://bootstrap.pypa.io/get-pip.py"
NODE_ZIP_URL = "https://nodejs.org/dist/v24.12.0/node-v24.12.0-win-x64.zip"

# ---------------- RESOLVE CODEX CMD ----------------
def resolve_codex_cmd():
    candidates = [
        os.path.join(NODE_DIR, "codex.cmd"),
        os.path.join(NODE_DIR, "bin", "codex.cmd"),
        os.path.join(NODE_DIR, "node_modules", ".bin", "codex.cmd"),
    ]
    for c in candidates:
        if os.path.exists(c):
            return c
    raise FileNotFoundError("codex.cmd not found")

# ---------------- ENSURE PYWINPTY ----------------
def ensure_pywinpty():
    try:
        import winpty
        return
    except ImportError:
        subprocess.run(
            [sys.executable, "-m", "pip", "install", "pywinpty"],
            check=True
        )

# ---------------- SETUP GUI ----------------
class SetupGUI:
    def __init__(self, root):
        self.root = root
        root.title("Codex Setup & Chat (True Interactive)")
        root.geometry("900x650")

        self.log_box = scrolledtext.ScrolledText(root, wrap=tk.WORD)
        self.log_box.pack(fill=tk.BOTH, expand=True, padx=10, pady=10)

        self.progress = ttk.Progressbar(root, mode="indeterminate")
        self.progress.pack(fill=tk.X, padx=10)

        self.status = tk.Label(root, text="Initializing...")
        self.status.pack(pady=5)

        self.q = queue.Queue()
        self.root.after(100, self.process_queue)

        threading.Thread(target=self.run, daemon=True).start()

    def log(self, msg):
        self.q.put(msg)

    def set_status(self, msg):
        self.q.put(f"[STATUS] {msg}")
        self.status.config(text=msg)

    def process_queue(self):
        try:
            while True:
                m = self.q.get_nowait()
                self.log_box.insert(tk.END, m + "\n")
                self.log_box.see(tk.END)
        except queue.Empty:
            pass
        self.root.after(100, self.process_queue)

    def run(self):
        self.progress.start()
        ensure_pywinpty()
        self.progress.stop()

        self.set_status("Setup complete!")

        tk.Button(
            self.root,
            text="Open Codex Chat",
            font=("Segoe UI", 11, "bold"),
            command=self.open_chat
        ).pack(pady=10)

    def open_chat(self):
        ChatWindow(self.root)

# ---------------- CHAT WINDOW (PTY BASED) ----------------
class ChatWindow:
    def __init__(self, parent):
        import winpty

        self.codex_cmd = resolve_codex_cmd()
        self.pty = winpty.PtyProcess.spawn([self.codex_cmd])

        self.win = tk.Toplevel(parent)
        self.win.title("Codex Interactive Chat (True TTY)")
        self.win.geometry("800x550")

        self.output = scrolledtext.ScrolledText(self.win, wrap=tk.WORD)
        self.output.pack(fill=tk.BOTH, expand=True, padx=10, pady=10)

        frame = tk.Frame(self.win)
        frame.pack(fill=tk.X, padx=10, pady=5)

        self.prompt = tk.Entry(frame)
        self.prompt.pack(side=tk.LEFT, fill=tk.X, expand=True, padx=(0, 10))
        self.prompt.focus()

        tk.Button(frame, text="Send", command=self.send).pack(side=tk.RIGHT)

        threading.Thread(target=self.read_output, daemon=True).start()

    def send(self):
        text = self.prompt.get().strip()
        if not text:
            return
        self.prompt.delete(0, tk.END)
        self.pty.write(text + "\r\n")

    def read_output(self):
        while True:
            try:
                data = self.pty.read(1024)
                if data:
                    self.output.insert(tk.END, data)
                    self.output.see(tk.END)
            except Exception:
                break

# ---------------- ENTRY ----------------
if __name__ == "__main__":
    root = tk.Tk()
    SetupGUI(root)
    root.mainloop()