import os
import zipfile
import urllib.request
import shutil
import subprocess
import tempfile
import tkinter as tk
from tkinter import scrolledtext, ttk
import threading
import queue
import re
import winpty

# ---------------- ANSI CLEANING ----------------
ANSI_ESCAPE_RE = re.compile(r"\x1B(?:[@-Z\\-_]|\[[0-?]*[ -/]*[@-~])")

def clean_terminal_output(text):
    if not text:
        return ""
    text = ANSI_ESCAPE_RE.sub("", text)
    text = text.replace("\r\n", "\n").replace("\r", "\n")
    return text

# ---------------- USER HOME RESOLUTION ----------------
def resolve_user_home():
    username = os.getenv("USERNAME")
    candidates = []

    if username:
        candidates.append(fr"C:\Users\{username}")
        if not username.lower().endswith(".corp"):
            candidates.append(fr"C:\Users\{username}.corp")

    if os.getenv("USERPROFILE"):
        candidates.append(os.getenv("USERPROFILE"))

    for path in dict.fromkeys(candidates):
        try:
            if path and os.path.isdir(path):
                test = os.path.join(path, ".perm_test")
                with open(test, "w") as f:
                    f.write("x")
                os.remove(test)
                return path
        except Exception:
            pass

    raise RuntimeError("Cannot resolve writable user home")

USER_HOME = resolve_user_home()

# ---------------- CODEX DIR ----------------
CODEX_DIR = os.path.join(USER_HOME, ".codex")
CONFIG_PATH = os.path.join(CODEX_DIR, "config.toml")

# ---------------- TOOLS ----------------
TOOLS_DIR = os.path.join(USER_HOME, "tools")
NODE_DIR = os.path.join(TOOLS_DIR, "nodejs")

NODE_ZIP_URL = "https://nodejs.org/dist/v24.12.0/node-v24.12.0-win-x64.zip"

# ---------------- POWERSHELL PATH ----------------
POWERSHELL_EXE = r"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe"

# ---------------- RESOLVE CODEX ----------------
def resolve_codex_cmd():
    paths = [
        os.path.join(NODE_DIR, "codex.cmd"),
        os.path.join(NODE_DIR, "bin", "codex.cmd"),
        os.path.join(NODE_DIR, "node_modules", ".bin", "codex.cmd"),
    ]
    for p in paths:
        if os.path.exists(p):
            return p
    raise FileNotFoundError("codex.cmd not found")

# ---------------- SETUP GUI ----------------
class SetupGUI:
    def __init__(self, root):
        self.root = root
        root.title("Codex GUI (PowerShell-backed)")
        root.geometry("900x650")

        self.log_box = scrolledtext.ScrolledText(root)
        self.log_box.pack(fill=tk.BOTH, expand=True, padx=10, pady=10)

        self.progress = ttk.Progressbar(root, mode="indeterminate")
        self.progress.pack(fill=tk.X, padx=10)

        self.status = tk.Label(root, text="Ready")
        self.status.pack(pady=5)

        tk.Button(
            root,
            text="Open Codex Chat",
            font=("Segoe UI", 11, "bold"),
            command=self.open_chat
        ).pack(pady=10)

    def open_chat(self):
        ChatWindow(self.root)

# ---------------- CHAT WINDOW ----------------
class ChatWindow:
    def __init__(self, parent):
        self.codex_cmd = resolve_codex_cmd()

        self.win = tk.Toplevel(parent)
        self.win.title("Codex Interactive Chat")
        self.win.geometry("800x550")

        self.output = scrolledtext.ScrolledText(self.win, wrap=tk.WORD)
        self.output.pack(fill=tk.BOTH, expand=True, padx=10, pady=10)

        frame = tk.Frame(self.win)
        frame.pack(fill=tk.X, padx=10, pady=5)

        self.prompt = tk.Entry(frame)
        self.prompt.pack(side=tk.LEFT, fill=tk.X, expand=True, padx=(0, 10))
        self.prompt.focus()

        tk.Button(frame, text="Ask Codex", command=self.send_prompt).pack(side=tk.RIGHT)

        # ---- SPAWN POWERSHELL WITH CODEX ----
        self.pty = winpty.PtyProcess.spawn(
            [
                POWERSHELL_EXE,
                "-NoLogo",
                "-NoExit",
                "-Command",
                self.codex_cmd
            ],
            env={
                **os.environ,
                "CODEX_HOME": CODEX_DIR,
                "USERPROFILE": USER_HOME,
            }
        )

        threading.Thread(target=self.read_output, daemon=True).start()

    def send_prompt(self):
        text = self.prompt.get().strip()
        if not text:
            return

        self.output.insert(tk.END, f"\n🧑 You: {text}\n")
        self.output.see(tk.END)
        self.prompt.delete(0, tk.END)

        # SINGLE ENTER — PowerShell handles submission correctly
        self.pty.write(text + "\r\n")

    def read_output(self):
        try:
            while True:
                data = self.pty.read(4096)
                if not data:
                    break
                cleaned = clean_terminal_output(data)
                if cleaned.strip():
                    self.output.insert(tk.END, cleaned)
                    self.output.see(tk.END)
        except Exception as e:
            self.output.insert(tk.END, f"\n❌ Error: {e}\n")

# ---------------- ENTRY ----------------
if __name__ == "__main__":
    os.makedirs(CODEX_DIR, exist_ok=True)
    if not os.path.exists(CONFIG_PATH):
        open(CONFIG_PATH, "w").close()

    root = tk.Tk()
    SetupGUI(root)
    root.mainloop()