import os
import zipfile
import urllib.request
import shutil
import subprocess
import tempfile
import tkinter as tk
from tkinter import scrolledtext, ttk
import threading
import queue
import re
import winpty  # REQUIRED for real terminal (ConPTY)

# ---------------- ANSI CLEANING ----------------
ANSI_ESCAPE_RE = re.compile(
    r"\x1B(?:[@-Z\\-_]|\[[0-?]*[ -/]*[@-~])"
)

def clean_terminal_output(text: str) -> str:
    if not text:
        return ""
    text = ANSI_ESCAPE_RE.sub("", text)
    text = text.replace("\r\n", "\n").replace("\r", "\n")
    return text

# ---------------- USER HOME RESOLUTION ----------------
def resolve_user_home():
    username = os.getenv("USERNAME")
    candidates = []

    if username:
        candidates.append(fr"C:\Users\{username}")
        if not username.lower().endswith(".corp"):
            candidates.append(fr"C:\Users\{username}.corp")

    userprofile = os.getenv("USERPROFILE")
    if userprofile:
        candidates.append(userprofile)

    for path in dict.fromkeys(candidates):
        try:
            if path and os.path.isdir(path):
                test = os.path.join(path, ".perm_test")
                with open(test, "w") as f:
                    f.write("test")
                os.remove(test)
                return path
        except Exception:
            continue

    raise RuntimeError("Unable to determine writable user home directory")

USER_HOME = resolve_user_home()

# ---------------- FORCE CODEX HOME ----------------
CODEX_DIR = os.path.join(USER_HOME, ".codex")
CONFIG_PATH = os.path.join(CODEX_DIR, "config.toml")

# ---------------- TOOL PATHS ----------------
TOOLS_DIR = os.path.join(USER_HOME, "tools")
NODE_DIR = os.path.join(TOOLS_DIR, "nodejs")

# ---------------- RESOLVE CODEX CMD ----------------
def resolve_codex_cmd():
    candidates = [
        os.path.join(NODE_DIR, "codex.cmd"),
        os.path.join(NODE_DIR, "bin", "codex.cmd"),
        os.path.join(NODE_DIR, "node_modules", ".bin", "codex.cmd"),
    ]
    for c in candidates:
        if os.path.exists(c):
            return c
    raise FileNotFoundError("codex.cmd not found")

# ---------------- SETUP GUI ----------------
class SetupGUI:
    def __init__(self, root):
        self.root = root
        root.title("Codex Setup & Chat (No Admin)")
        root.geometry("900x650")

        self.log_box = scrolledtext.ScrolledText(root, wrap=tk.WORD)
        self.log_box.pack(fill=tk.BOTH, expand=True, padx=10, pady=10)

        self.progress = ttk.Progressbar(root, mode="indeterminate")
        self.progress.pack(fill=tk.X, padx=10)

        self.status = tk.Label(root, text="Initializing...")
        self.status.pack(pady=5)

        self.q = queue.Queue()
        self.root.after(100, self.process_queue)

        threading.Thread(target=self.run, daemon=True).start()

    def process_queue(self):
        try:
            while True:
                m = self.q.get_nowait()
                self.log_box.insert(tk.END, m + "\n")
                self.log_box.see(tk.END)
        except queue.Empty:
            pass
        self.root.after(100, self.process_queue)

    def run(self):
        self.progress.start()
        self.progress.stop()
        self.status.config(text="Setup complete!")

        tk.Button(
            self.root,
            text="Open Codex Chat",
            font=("Segoe UI", 11, "bold"),
            command=self.open_chat
        ).pack(pady=10)

    def open_chat(self):
        ChatWindow(self.root)

# ---------------- CHAT WINDOW (POWER-SHELL ACCURATE) ----------------
class ChatWindow:
    def __init__(self, parent):
        self.codex_cmd = resolve_codex_cmd()
        self.codex_ready = False  # 🔑 IMPORTANT

        self.win = tk.Toplevel(parent)
        self.win.title("Codex Interactive Chat")
        self.win.geometry("800x550")

        self.output = scrolledtext.ScrolledText(self.win, wrap=tk.WORD)
        self.output.pack(fill=tk.BOTH, expand=True, padx=10, pady=10)

        frame = tk.Frame(self.win)
        frame.pack(fill=tk.X, padx=10, pady=5)

        self.prompt = tk.Entry(frame)
        self.prompt.pack(side=tk.LEFT, fill=tk.X, expand=True, padx=(0, 10))
        self.prompt.focus()

        tk.Button(frame, text="Ask Codex", command=self.send_prompt).pack(side=tk.RIGHT)

        self.pty = winpty.PtyProcess.spawn(
            [self.codex_cmd],
            env={**os.environ, "CODEX_HOME": CODEX_DIR, "USERPROFILE": USER_HOME}
        )

        threading.Thread(target=self.read_output, daemon=True).start()

    def send_prompt(self):
        if not self.codex_ready:
            self.output.insert(tk.END, "\n⏳ Codex is still initializing...\n")
            self.output.see(tk.END)
            return

        query = self.prompt.get().strip()
        if not query:
            return

        self.output.insert(tk.END, f"\n🧑 You: {query}\n")
        self.output.see(tk.END)
        self.prompt.delete(0, tk.END)

        # EXACT PowerShell behavior
        self.pty.write(query + "\r\n\r\n")

    def read_output(self):
        try:
            while True:
                data = self.pty.read(4096)
                if not data:
                    break

                cleaned = clean_terminal_output(data)
                if cleaned.strip():
                    self.output.insert(tk.END, cleaned)
                    self.output.see(tk.END)

                # 🔑 Detect Codex READY state
                if "Tip:" in cleaned or "You can resume" in cleaned:
                    self.codex_ready = True

        except Exception as e:
            self.output.insert(tk.END, f"\n❌ Error: {e}\n")

# ---------------- ENTRY ----------------
if __name__ == "__main__":
    root = tk.Tk()
    SetupGUI(root)
    root.mainloop()