import os
import zipfile
import urllib.request
import shutil
import subprocess
import tempfile
import tkinter as tk
from tkinter import scrolledtext, ttk
import threading
import queue

# ---------------- USER HOME RESOLUTION ----------------
def resolve_user_home():
    username = os.getenv("USERNAME")
    candidates = []

    if username:
        candidates.append(fr"C:\Users\{username}")
        if username.lower().endswith(".corp"):
            candidates.append(fr"C:\Users\{username[:-5]}")

    userprofile = os.getenv("USERPROFILE")
    if userprofile:
        candidates.append(userprofile)

    for path in candidates:
        try:
            if path and os.path.isdir(path):
                test = os.path.join(path, ".perm_test")
                with open(test, "w") as f:
                    f.write("test")
                os.remove(test)
                return path
        except Exception:
            continue

    raise RuntimeError("Unable to determine writable user home")

USER_HOME = resolve_user_home()

# ---------------- PATHS ----------------
TOOLS_DIR = os.path.join(USER_HOME, "tools")
PYTHON_DIR = os.path.join(TOOLS_DIR, "python")
NODE_DIR = os.path.join(TOOLS_DIR, "nodejs")

CODEX_DIR = os.path.join(USER_HOME, ".codex")
CONFIG_PATH = os.path.join(CODEX_DIR, "config.toml")

# ---------------- RESOLVE CODEX CMD ----------------
def resolve_codex_cmd():
    candidates = [
        os.path.join(NODE_DIR, "codex.cmd"),
        os.path.join(NODE_DIR, "bin", "codex.cmd"),
        os.path.join(NODE_DIR, "node_modules", ".bin", "codex.cmd"),
    ]
    for c in candidates:
        if os.path.exists(c):
            return c
    raise FileNotFoundError("codex.cmd not found")

# ---------------- SETUP GUI ----------------
class SetupGUI:
    def __init__(self, root):
        self.root = root
        root.title("Codex GUI (No Terminal)")
        root.geometry("900x650")

        self.log_box = scrolledtext.ScrolledText(root, wrap=tk.WORD)
        self.log_box.pack(fill=tk.BOTH, expand=True, padx=10, pady=10)

        self.progress = ttk.Progressbar(root, mode="indeterminate")
        self.progress.pack(fill=tk.X, padx=10)

        self.status = tk.Label(root, text="Ready")
        self.status.pack(pady=5)

        tk.Button(
            root,
            text="Open Codex Chat",
            font=("Segoe UI", 11, "bold"),
            command=self.open_chat
        ).pack(pady=10)

    def open_chat(self):
        ChatWindow(self.root)

# ---------------- CHAT WINDOW ----------------
class ChatWindow:
    def __init__(self, parent):
        self.codex_cmd = resolve_codex_cmd()

        self.win = tk.Toplevel(parent)
        self.win.title("Codex Interactive GUI")
        self.win.geometry("800x550")

        self.output = scrolledtext.ScrolledText(self.win, wrap=tk.WORD)
        self.output.pack(fill=tk.BOTH, expand=True, padx=10, pady=10)

        frame = tk.Frame(self.win)
        frame.pack(fill=tk.X, padx=10, pady=5)

        self.prompt = tk.Entry(frame)
        self.prompt.pack(side=tk.LEFT, fill=tk.X, expand=True, padx=(0, 10))
        self.prompt.focus()

        tk.Button(frame, text="Ask Codex", command=self.run_codex).pack(side=tk.RIGHT)

    def run_codex(self):
        query = self.prompt.get().strip()
        if not query:
            return

        self.output.insert(tk.END, f"\n🧑 You: {query}\n🤖 Codex:\n")
        self.output.see(tk.END)
        self.prompt.delete(0, tk.END)

        threading.Thread(
            target=self.exec_codex,
            args=(query,),
            daemon=True
        ).start()

    def exec_codex(self, query):
        env = os.environ.copy()
        env["CODEX_NON_INTERACTIVE"] = "1"
        env["PATH"] = NODE_DIR + ";" + env.get("PATH", "")

        try:
            proc = subprocess.Popen(
                [self.codex_cmd, query],
                stdout=subprocess.PIPE,
                stderr=subprocess.STDOUT,
                text=True,
                env=env
            )

            for line in proc.stdout:
                self.output.insert(tk.END, line)
                self.output.see(tk.END)

        except Exception as e:
            self.output.insert(tk.END, f"\n❌ Error: {e}\n")

# ---------------- ENTRY ----------------
if __name__ == "__main__":
    root = tk.Tk()
    SetupGUI(root)
    root.mainloop()