import os
import sys
import random
import string
import marshal
import zlib
import base64

def _r(n=12):
    return ''.join(random.choice(string.ascii_letters) for _ in range(n))

def _enc(s):
    return [ord(c) for c in s]

def obfuscate(inp):
    if not os.path.isfile(inp):
        print("❌ File not found")
        return

    with open(inp, "r", encoding="utf-8") as f:
        src = f.read()

    compiled = compile(src, "<x>", "exec")
    payload = base64.b85encode(zlib.compress(marshal.dumps(compiled)))

    # Jumbled module names (numbers only)
    m1 = _enc("marshal")
    m2 = _enc("zlib")
    m3 = _enc("base64")
    m4 = _enc("__import__")

    a = _r(); b = _r(); c = _r(); d = _r(); e = _r()

    loader = f"""
{a}=lambda x:''.join(chr(i) for i in x)
{b}=getattr(__builtins__,{a}({m4}))
{c}={b}({a}({m1}))
{d}={b}({a}({m2}))
{e}={b}({a}({m3}))
exec({c}.loads({d}.decompress({e}.b85decode({payload!r}))))
"""

    out = inp.replace(".pyw", "_obf.pyw").replace(".py", "_obf.py")
    with open(out, "w", encoding="utf-8") as f:
        f.write(loader)

    print("✅ Obfuscated file created:", out)

if __name__ == "__main__":
    if len(sys.argv) != 2:
        print("Usage: python obfuscate.py yourfile.pyw")
    else:
        obfuscate(sys.argv[1])