<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DefectDojo Engagement Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- Loading Modal -->
    <div class="modal fade" id="loadingModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center py-4">
                    <div class="spinner-border text-primary mb-3" role="status" style="width: 3rem; height: 3rem;">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <h5 id="loadingModalText">Loading...</h5>
                    <p class="text-muted mb-0">Please wait</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Open Jiras Modal -->
    <div class="modal fade" id="jirasModal" data-bs-backdrop="static" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Jira Items (mcr_jira)</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <!-- Filters -->
                    <div class="card mb-3">
                        <div class="card-body py-2">
                            <div class="row g-2">
                                <div class="col-md-2">
                                    <label class="form-label">Title</label>
                                    <input type="text" class="form-control form-control-sm" id="jiraFilterTitle" placeholder="Search...">
                                </div>
                                <div class="col-md-2">
                                    <label class="form-label">Jira Status</label>
                                    <select class="form-select form-select-sm" id="jiraFilterStatus">
                                        <option value="">All</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <label class="form-label">Jira Type</label>
                                    <select class="form-select form-select-sm" id="jiraFilterType">
                                        <option value="">All</option>
                                    </select>
                                </div>
                                <div class="col-md-1">
                                    <label class="form-label">Analysis Status</label>
                                    <select class="form-select form-select-sm" id="jiraFilterAnalysis">
                                        <option value="">All</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <label class="form-label">Assigned To</label>
                                    <select class="form-select form-select-sm" id="jiraFilterAssigned">
                                        <option value="">All</option>
                                    </select>
                                </div>
                                <div class="col-md-1">
                                    <label class="form-label">Build Type</label>
                                    <select class="form-select form-select-sm" id="jiraFilterBuild">
                                        <option value="">All</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <label class="form-label">Task</label>
                                    <select class="form-select form-select-sm" id="jiraFilterTask">
                                        <option value="">All</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col-md-12 text-end">
                                    <button class="btn btn-success btn-sm" id="jiraGoBtn"><i class="bi bi-search"></i> GO</button>
                                    <button class="btn btn-secondary btn-sm" id="jiraClearBtn"><i class="bi bi-x-circle"></i> Clear Filters</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Total & Pagination -->
                    <div class="card mb-3">
                        <div class="card-body py-2">
                            <div class="row align-items-center">
                                <div class="col-md-3">
                                    <strong>Total Records: <span id="jiraTotalCount" class="text-primary">0</span></strong>
                                </div>
                                <div class="col-md-6">
                                    <nav><ul class="pagination pagination-sm justify-content-center mb-0" id="jiraPagination"></ul></nav>
                                </div>
                                <div class="col-md-3 text-end">
                                    <label for="jiraPageSize" class="me-2">Rows:</label>
                                    <select class="form-select form-select-sm d-inline-block" id="jiraPageSize" style="width: auto;">
                                        <option value="10" selected>10</option>
                                        <option value="20">20</option>
                                        <option value="50">50</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Table -->
                    <div class="table-responsive" style="max-height: 60vh; overflow-y: auto;">
                        <table class="table table-sm table-hover table-striped">
                            <thead class="table-dark sticky-top">
                                <tr>
                                    <th>ID</th>
                                    <th>Added On</th>
                                    <th>Jira</th>
                                    <th>Jira Status</th>
                                    <th>Jira Type</th>
                                    <th>Analysis Status</th>
                                    <th>Assigned To</th>
                                    <th>Build Type</th>
                                    <th>Task</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="jirasTableBody">
                                <tr><td colspan="10" class="text-center">Click GO to load Jira items</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Test Modal -->
    <div class="modal fade" id="editTestModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Jira Item</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editTestForm">
                        <input type="hidden" id="editTestId">
                        <div class="row mb-2">
                            <div class="col-md-12">
                                <label class="form-label fw-bold">Title <span class="text-danger">*</span></label>
                                <input type="text" class="form-control form-control-sm" id="editTestTitle" required readonly>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-md-4">
                                <label class="form-label fw-bold">Analysis Status</label>
                                <select class="form-select form-select-sm" id="editTestAnalysis">
                                    <option value="Pending">Pending</option>
                                    <option value="On Hold">On Hold</option>
                                    <option value="Approved">Approved</option>
                                    <option value="Rejected">Rejected</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label fw-bold">Assigned To <span class="text-danger">*</span></label>
                                <select class="form-select form-select-sm" id="editTestAssigned" required>
                                    <option value="">Select</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label fw-bold">Build Type <span class="text-danger">*</span></label>
                                <select class="form-select form-select-sm" id="editTestBuild" required>
                                    <option value="">Select</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary btn-sm" id="saveTestBtn">
                        <span id="saveTestBtnText">Save</span>
                        <span id="saveTestBtnSpinner" class="spinner-border spinner-border-sm d-none"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Engagement Modal -->
    <div class="modal fade" id="editModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Engagement</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editForm">
                        <div class="row mb-3">
                            <div class="col-md-2"><label class="form-label fw-bold">ID</label><input type="text" class="form-control" id="editId" readonly></div>
                            <div class="col-md-2"><label class="form-label fw-bold">Created</label><input type="text" class="form-control" id="editCreated" readonly></div>
                            <div class="col-md-2"><label class="form-label fw-bold">Aging</label><input type="text" class="form-control" id="editAging" readonly></div>
                            <div class="col-md-3"><label class="form-label fw-bold">Task Name</label><input type="text" class="form-control" id="editTaskName" readonly></div>
                            <div class="col-md-3"><label class="form-label fw-bold">Product</label><input type="text" class="form-control" id="editProductName" readonly><input type="hidden" id="editProductId"></div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-4"><label class="form-label fw-bold">Assigned To <span class="text-danger">*</span></label><select class="form-select" id="editAssignedTo" required><option value="">Select User</option></select></div>
                            <div class="col-md-4"><label class="form-label fw-bold">AppSec ETA <span class="text-danger">*</span></label><input type="date" class="form-control" id="editAppSecETA" required></div>
                            <div class="col-md-4"><label class="form-label fw-bold">RM ETA <span class="text-danger">*</span></label><input type="date" class="form-control" id="editRMETA" required></div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-3"><label class="form-label fw-bold">Analysis Status</label><select class="form-select" id="editAnalysisStatus"><option value="Not Started">Not Started</option><option value="In Progress">In Progress</option><option value="On Hold">On Hold</option></select></div>
                            <div class="col-md-3"><label class="form-label fw-bold">Mentor Status</label><select class="form-select" id="editMentorStatus"><option value="Not Started">Not Started</option><option value="In Progress">In Progress</option><option value="On Hold">On Hold</option></select></div>
                            <div class="col-md-3"><label class="form-label fw-bold">Lead Status</label><select class="form-select" id="editLeadStatus"><option value="Not Started">Not Started</option><option value="In Progress">In Progress</option><option value="Approved">Approved</option><option value="Approved with Exception">Approved with Exception</option><option value="Rejected">Rejected</option><option value="Repatched">Repatched</option><option value="Cancelled">Cancelled</option></select></div>
                            <div class="col-md-3"><label class="form-label fw-bold">Version</label><input type="text" class="form-control" id="editVersion"></div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-12"><label class="form-label fw-bold">Description</label><textarea class="form-control" id="editDescription" rows="4"></textarea></div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="saveBtn"><span id="saveBtnText">Save Changes</span><span id="saveBtnSpinner" class="spinner-border spinner-border-sm d-none"></span></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container position-fixed top-0 end-0 p-3" style="z-index: 9999">
        <div id="successToast" class="toast align-items-center text-white bg-success border-0" role="alert">
            <div class="d-flex">
                <div class="toast-body"><i class="bi bi-check-circle me-2"></i><span id="toastMessage">Success!</span></div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
            </div>
        </div>
    </div>

    <!-- Main Container -->
    <div class="container-fluid">
        <!-- Advanced Filters -->
        <div class="row mt-3 mb-2">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header bg-primary text-white py-2">
                        <h6 class="mb-0"><i class="bi bi-funnel"></i> Advanced Filters</h6>
                    </div>
                    <div class="card-body py-2">
                        <div class="row mb-2">
                            <div class="col-md-2"><label class="form-label">Task Name</label><input type="text" class="form-control form-control-sm" id="filterTaskName" placeholder="Search..."></div>
                            <div class="col-md-2"><label class="form-label">Assigned To</label><select class="form-select form-select-sm" id="filterAssignedTo"><option value="">All</option></select></div>
                            <div class="col-md-2"><label class="form-label">Analysis Status</label><select class="form-select form-select-sm" id="filterAnalysisStatus"><option value="">All</option><option value="Not Started">Not Started</option><option value="On Hold">On Hold</option><option value="In Progress">In Progress</option></select></div>
                            <div class="col-md-2"><label class="form-label">Mentor Status</label><select class="form-select form-select-sm" id="filterMentorStatus"><option value="">All</option></select></div>
                            <div class="col-md-2"><label class="form-label">Lead Status</label><select class="form-select form-select-sm" id="filterLeadStatus"><option value="">All</option></select></div>
                            <div class="col-md-2"><label class="form-label">Product</label><select class="form-select form-select-sm" id="filterProduct"><option value="">All</option></select></div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-md-4"><label class="form-label fw-bold">Created Date Range</label><div class="input-group input-group-sm"><span class="input-group-text">From</span><input type="date" class="form-control" id="filterCreatedFrom"><span class="input-group-text">To</span><input type="date" class="form-control" id="filterCreatedTo"></div></div>
                            <div class="col-md-4"><label class="form-label fw-bold">AppSec ETA Range</label><div class="input-group input-group-sm"><span class="input-group-text">From</span><input type="date" class="form-control" id="filterAppSecFrom"><span class="input-group-text">To</span><input type="date" class="form-control" id="filterAppSecTo"></div></div>
                            <div class="col-md-4"><label class="form-label fw-bold">RM ETA Range</label><div class="input-group input-group-sm"><span class="input-group-text">From</span><input type="date" class="form-control" id="filterRMFrom"><span class="input-group-text">To</span><input type="date" class="form-control" id="filterRMTo"></div></div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 text-end">
                                <button class="btn btn-success btn-sm" id="goBtn"><i class="bi bi-search"></i> GO</button>
                                <button class="btn btn-secondary btn-sm" id="clearFiltersBtn"><i class="bi bi-x-circle"></i> Clear Filters</button>
                                <button class="btn btn-primary btn-sm" id="refreshBtn"><i class="bi bi-arrow-clockwise"></i> Refresh</button>
                                <button class="btn btn-warning btn-sm" id="fetchJiraBtn"><i class="bi bi-file-earmark-bar-graph"></i> Fetch Jira Count</button>
                                <button class="btn btn-info btn-sm text-white" id="openJirasBtn"><i class="bi bi-list-task"></i> Open Jiras</button>
								<button class="btn btn-success btn-sm" id="summaryBtn">
    <i class="bi bi-bar-chart-line"></i> Summary
</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Total & Pagination -->
        <div class="row mb-2">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body py-2">
                        <div class="row align-items-center">
                            <div class="col-md-3"><strong>Total Records: <span id="totalCount" class="text-primary">0</span></strong></div>
                            <div class="col-md-6"><nav><ul class="pagination pagination-sm justify-content-center mb-0" id="paginationTop"></ul></nav></div>
                            <div class="col-md-3 text-end"><label for="pageSize" class="me-2">Rows:</label><select class="form-select form-select-sm d-inline-block" id="pageSize" style="width: auto;"><option value="10" selected>10</option><option value="20">20</option><option value="50">50</option><option value="100">100</option></select></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Engagements Table -->
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body p-0">
                        <div class="table-container">
                            <table class="table table-hover table-striped table-sm mb-0">
                                <thead class="table-dark">
                                    <tr>
                                        <th>ID</th><th>Created</th><th>Aging</th><th style="min-width: 200px;">Task Name</th>
                                        <th>T</th><th>C</th><th>P</th><th>S</th><th>F</th><th>D</th><th>ND</th>
                                        <th>Assigned To</th><th>AppSec ETA</th><th>RM ETA</th><th>Analysis Status</th>
                                        <th>Mentor Status</th><th>Lead Status</th><th>Product</th><th>Version</th><th>Last Updated</th><th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="engagementsBody">
                                    <tr><td colspan="21" class="text-center py-4"><div class="spinner-border text-primary"></div></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class="modal fade" id="summaryModal" data-bs-backdrop="static" tabindex="-1">
    <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Summary Report</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="card mb-3">
                    <div class="card-body py-2">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="summaryType" 
                                           id="summaryEngagements" value="engagements">
                                    <label class="form-check-label fw-bold" for="summaryEngagements">
                                        Display Engagements Summary
                                    </label>
                                </div>
                                <div class="form-check form-check-inline ms-4">
                                    <input class="form-check-input" type="radio" name="summaryType" 
                                           id="summaryJiras" value="jiras">
                                    <label class="form-check-label fw-bold" for="summaryJiras">
                                        Display Jiras Summary
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body p-0">
                        <div class="table-responsive" style="max-height: 70vh; overflow-y: auto;">
                            <table class="table table-sm table-bordered table-hover mb-0" id="summaryTable">
                                <thead class="table-dark sticky-top"></thead>
                                <tbody id="summaryTableBody">
                                    <tr>
                                        <td colspan="20" class="text-center py-5 text-muted">
                                            <i class="bi bi-info-circle fs-3"></i>
                                            <div class="mt-2">Select a summary type above to display data</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/engagement.js') }}"></script>
</body>
</html>
