body{font-family:'Segoe UI',sans-serif;background:#f5f7fa;color:#333}
.container-fluid{max-width:100%;padding:0 20px}
.card{border:none;box-shadow:0 2px 8px rgba(0,0,0,0.1);border-radius:8px;margin-bottom:10px}
.table-container{height:calc(100vh - 380px);overflow-y:auto;overflow-x:auto}
.table{margin-bottom:0;font-size:0.85rem}
.table thead th{position:sticky;top:0;background:#343a40;color:white;font-weight:600;padding:10px 8px;z-index:10}
.table tbody td{vertical-align:middle;padding:8px;font-size:0.85rem}
.table-hover tbody tr:hover{background:#f1f3f5}
.task-name{max-width:300px;word-wrap:break-word}
.jira-count{font-weight:600;background:#e3f2fd;color:#1565c0}
.bg-red{background:#ff4444!important;color:white!important;font-weight:700}
.bg-light-maroon{background:#d4a5a5!important;font-weight:600}
.status-badge{padding:3px 8px;border-radius:4px;font-size:0.8rem;display:inline-block}
.status-not-started{background:#ffc107;color:#000}
.status-on-hold{background:#dc3545;color:#fff}
.status-in-progress{background:#0dcaf0;color:#000}
.status-completed{background:#198754;color:#fff}
.aging-high{color:#dc3545;font-weight:600}
.aging-medium{color:#ffc107;font-weight:600}
.aging-low{color:#198754;font-weight:600}
.btn{border-radius:5px;padding:6px 16px}
.btn-sm{padding:4px 12px;font-size:0.85rem}
.btn-info{background:#0dcaf0}
.pagination{margin:0}
.form-label{margin-bottom:0.4rem;font-size:0.85rem}
.sticky-top{position:sticky;top:0;z-index:10}
.toast{min-width:300px}
